<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo ADS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #001629;
            color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .section-title {
            color: #4E9CAF;
            border-bottom: 2px solid #4E9CAF;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }
        a.hoverable:hover {
            color: #78E08F;
            text-decoration: none;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .info-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-1" font="Garamond">Davi Peres Gomes Leite Barreto</h1>
        <h3 class="text-center mb-2" font="Garamond">Desenvolvedor Web Backend</h3>

        <section class="personal-info mb-5">
            <h2 class="section-title">Contato</h2>
            <div class="info-item"><span class="info-label">ambroseutfpr@gmail.com</span></div>
            <div class="info-item"><span class="info-label">(18) 99784-2141</span></div>
            <div class="info-item"><a href="www.linkedin.com/in/davi-barreto-4ba92628b" class="hoverable">LinkedIn</a></div>
            <div class="info-item"><a href="https://github.com/Yuugenbrose" class="hoverable">Github</a></div>
        </section>

        <section class="skills mb-5">
            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li>MySQL</li>
                <li>Python</li>
                <li>Java</li>
                <li>C</li>
                <li>HTML,CSS e JS</li>
            </ul>
        </section>

        <section class="education mb-5">
            <h2 class="section-title">Educação</h2>
            <div>
                <h3>Análise e Desenvolvimento de Sistemas - UTFPR-CP</h3>
                <div><span class="info-label">Data de Conclusão:</span> 2026/02</div>
                <div><span class="info-label">Descrição:</span> No primeiro semestre da graduação, eu aprendi a lógica de programação enquanto aprendia a programar em C. Com essa base, no segundo semestre, comecei a estudar HTML, CSS, JS, Java, Python e SQL.</div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>